\documentclass[11pt,letterpaper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{orange}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.85]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Bert JW}{Regeer}
%\title{CV}                               % optional, remove / comment the line if not wanted
\address{Parker, CO 80138}{}{}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{+1~480~264~0039}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
\email{bertjw@regeer.org}                               % optional, remove / comment the line if not wanted
\homepage{bertjwregeer.com}                         % optional, remove / comment the line if not wanted
\social[linkedin]{bertjwregeer}                        % optional, remove / comment the line if not wanted
\social[twitter]{bertjwregeer}                             % optional, remove / comment the line if not wanted
\social[github]{bertjwregeer}                              % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted


%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Skills}
\cvitem{Languages}{Python (2.x and 3.x), C++, C}
\cvitem{Databases}{PostgreSQL, MySQL (MariaDB), and SQLite 3}
\cvitem{Networking}{Architected and built various highly available applications using industry standard platforms and processes. Proficient in designing and developing topologies using software defined networking and advanced routing protocols. IPv4/IPv6, DNS, HTTP, and routing/switching.}
\cvitem{Security}{Cryptography primitives and fundamentals, including understanding and mitigating common pitfalls. Familiar building secure software, and addressing various security issues. Architecting secure network systems with defense in depth, understanding data flow, compartmentalising of data and building access policies.}
\cvitem{Storage}{Familiar with traditional SAN/NAS solutions from NetApp (FC/FCoE/iSCSI) as well as object storage using Ceph Storage}
\cvitem{OS}{FreeBSD, Mac OS X, Linux (Ubuntu, CentOS, Red Hat Enterprise Linux)}

\section{Experience}
\subsection{Professional}
\cventry{2015--current}{System Architect}{Centurylink, Inc}{Littleton}{CO}{
\begin{itemize}
\item Worked with a team to architect the next generation automation platform for video delivery
	\begin{itemize}
	\item Closely worked with the team to select an automation vendor best suited for our requirements
	\item Led effort working with vendors to build appropriate hardware configurations for the new IaaS platform
	\item Built requirements document with Canonical for the OpenStack/MaaS/JuJu platform
	\item Documented network, physical layouts, and software requirements for next generation platform
	\item Closely worked with other teams within the organisation to provide solutions that match their requirements (Platform as a Service, virtual machines, containers and others)
	\end{itemize}
\item Configured Juniper QFX/Arista switches to configure networks for Ceph/OpenStack
\item Extensively stress tested and verified Ceph cluster storage would meet project requirements
\item Built custom tooling in C++ for Ceph cluster throughput testing
\item Automated installation of new server nodes using Metal as a Service
\item Leveraged configuration management using SaltStack with salt-ssh to ease deployments of various projects
\item Manage and deployed Jira, Confluence and Gitlab for internal developer tools
\end{itemize}
}

\cventry{2012--2016}{Lead Software Engineer}{Tumble Inc}{Parker}{CO}{
\begin{itemize}
\item Lead generation and preparing quotes for proposals
\item Understand client needs to define project scope and timeline of deliverables
\item Develop custom software to meet client needs in C++ and Python
\item Development of websites using Python (Pyramid Web Framework, Mako, SQLAlchemy) with PostgreSQL
\item Built custom websites for data collection increasing customers visibility into their users requirements and helped customer more easily collate data
\item Secured customer networks/data against intrusions by architecting a distributed system with strict separation of concerns
\item Server administration work, migrating from old infrastructure to new infrastructure, including custom software to help migrate customer data
\end{itemize}}

\cventry{2014--2015}{Cross Domain Engineer}{Charter Communications}{Englewood}{CO}{
\begin{itemize}
\item Deployed, installed, and configured OpenStack using Red Hat Enterprise Linux 7
\item Developed custom applications using OpenStack API's using Python and Pyramid
\item Deployed, installed, and configured VMWare ESXi/vCenter across multiple data centers
\item Wide range of platforms/technologies for IaaS:
	\begin{itemize}
	\item Linux KVM (OpenStack)/VMWare vCenter
	\item Cisco UCS B-series/C-series
	\item NetApp Data ONTAP (cluster mode, NFS, FCoE)
	\item Cisco Nexus 5K/7K (switching/routing)
	\item A10 Networks/F5 load balancing
	\end{itemize}
\item Leveraged Python for network automation/software defined networking for Cisco switches/routers
\item Collaborated with the network team to deploy configurations for Cisco NX-OS, IOS, IOS XR
\item Integral team member provided assistance to the deployment, architecture and operation of the new CTEC lab facility
\item Interfaced team members to define process for software engineering, created and maintained a Gitlab server for git repository hosting and setup automation (SaltStack) for maintaining jump servers
\item Created documentation for wiring diagrams, method of procedures for software installation, and teaching materials for cross-training of team members
\end{itemize}
}

\cventry{2010--2014}{Sr. Software Engineer}{Absio Corporation}{Littleton}{CO}{
\begin{itemize}
\item Developed scalable, fault tolerant, and high availability systems using C++, Python, Postgres and ZeroMQ
\item Architected software for deployment in a high security environment with separation of responsibilities
\item Led small team and worked with other teams to implement features and requirements
\item Drafted, designed, and helped implement all cryptographic decisions for Absio Message
\item Successfully deployed to production for Absio's commercial beta launch
\item Worked with stakeholders to plan and develop future projects and ideas
\item Built various websites using Pyramid, SQLAlchemy, and Bourbon (SASS)
\item Development operations experience:
	\begin{itemize}
	\item Managed FreeBSD (jails), OpenIndiana (zones), and Linux servers
	\item Setup and managed git repository hosting using Gitlab (replaced Gitorious)
	\item Setup and managed Jabber server (OpenFire) to allow for easy communication between developers
	\item Setup and managed Jenkins continuous integration server, along with build slaves
	\end{itemize}
\end{itemize}
}

\subsection{Volunteer}
\cventry{2011--current}{Goon}{DEF CON}{Las Vegas}{NV}{
\begin{itemize}
\item Coordinated with other volunteers and hotel staff to outfit and run the event's contest area
\item Built and maintained the Contest and Event website (2012--2014)
\end{itemize}}

\section{Interests \& Projects}
\cvitem{funcptr}{Technical notebook named funcptr (short for function pointer) at \url{http://funcptr.net/}. Includes documentation for solutions to problems I have encountered, with the hope of helping others solve similar problems more easily.}
\cvitem{open source}{Extensive work with the \href{http://www.pylonsproject.org}{Pylons} Python web framework team on improving \href{https://github.com/Pylons/pyramid}{Pyramid}. I am currently the maintainer for \href{https://github.com/Pylons/webob}{WebOb} a very popular request/response library for Python, and have released various other projects under open source licenses. Additional open source personal projects with on-going code commits available on \href{https://github.com/bertjwregeer}{Github/bertjwregeer}.}
\cvitem{}{Voting member of the Python Software Foundation}

\section{Education}
\cventry{2006--2009}{Software Engineering}{University of Advancing Technology}{Tempe, AZ}{}{Bachelor of Science: Software Engineering \newline{Major: Computer Programming}}

\clearpage
\end{document}

